input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"]{
    outline: none;
    border: 1px solid #dad9d9;
    box-sizing: border-box;
    height: 35px;
    padding: 7px 15px;
    font-size: @default-font-size;
    color: @color-default;
    font-weight: 400;
    &:focus {
        border-color: @color-focus-input;
    }
    &.error {
        border-color: #fc5f5f;
    }
}
textarea {
    outline: none;
    border: 1px solid #dad9d9;
    box-sizing: border-box;
    padding: 7px 15px;
    font-size: @default-font-size;
    color: @color-default;
    font-weight: 400;
    resize: none;
    &:focus {
        border-color: @color-focus-input;
    }
}


input::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-placeholder;
    font-style: italic;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @color-placeholder;
    font-style: italic;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-placeholder;
    font-style: italic;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-placeholder;
    font-style: italic;
}
textarea::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-placeholder;
    font-style: italic;
}
textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @color-placeholder;
    font-style: italic;
}
textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-placeholder;
    font-style: italic;
}
textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-placeholder;
    font-style: italic;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    + label:before {
        content: '';
        position: absolute;
        left:0;
        top: 0;
        width: 16px;
        height: 16px;
        border: 1px solid #ffffff;
    }
    &.gray-checkbox {
        + label:before {
            border: 1px solid #e0e0e0;
        }

    }
}
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    .icon-check;
}
[type="checkbox"]:not(:checked) + label:after {
    display: none;
}
[type="checkbox"]:checked + label:after {
    display: block;
}


[type="radio"]:not(:checked),
[type="radio"]:checked {
    position: absolute;
    left: -9999px;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
    content: '';
    position: absolute;
    left:0;
    top: 0;
    width: 17px;
    height: 17px;
    background: #f7f7f7;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.65);
    -moz-box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.65);
    box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.65);
}
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 7px;
    height: 7px;
    background: @color-red;
    border-radius: 50%;
}
[type="radio"]:not(:checked) + label:after {
    display: none;
}
[type="radio"]:checked + label:after {
    display: block;
}


.light-label {
    font-size: 14px;
    font-weight: 300;
}
.border-gray {
    border: 1px solid #dad9d9;
}
.datapicker {
    background-image: url("@{url-icons}datepicker-icon.png");
    background-repeat: no-repeat;
    background-position: right 5px center;
    &:focus {
        background-image: url("@{url-icons}datepicker-icon-active.png");
    }
}
label {
    &.error {
        position: absolute;
        left: 100%;
        top: 0;
        white-space: nowrap;
        background: @color-red;
        color: #ffffff;
        height: 35px;
        padding: 7px 15px;
        @media (max-width: @screen-sm) {
            display: none;
        }
    }
}

@import "formstyler";