h2 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 300;
}
h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
}
h4 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
}
a {
    color: @color-link;
    &:hover {
        text-decoration: none;
    }
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #e0e0e0;
    border: 0 none;
    height: 1px;
}