@import "mixins";
@url-icons: "../img/icons/";
.icon {
    .inlineblock;
}
.icon-star {
    background: url("@{url-icons}star.png") no-repeat;
    width: 18px;
    height: 18px;
    margin-top: 7px;
    margin-left: 2px;
}
.icon-find {
    background: url("@{url-icons}icon-find.png") no-repeat -20px -20px;
    width: 17px;
    height: 17px;
    &:hover {
        background-position: -20px -77px;
    }
}
.icon-carousel-prev {
    background: url("@{url-icons}bottom_carousel_prev.png") no-repeat;
    width: 23px;
    height: 41px;
}
.icon-carousel-next {
    background: url("@{url-icons}bottom_carousel_next.png") no-repeat;
    width: 23px;
    height: 41px;
}
.icon-arrow-down-green {
    background: url("@{url-icons}arrow-down-green.png") no-repeat;
    width: 14px;
    height: 8px;
    margin-top: 11px;
    margin-right: 7px;
}
.icon-arrow-down-red {
    background: url("@{url-icons}arrow_down.png") no-repeat;
    width: 26px;
    height: 15px;
}
.icon-arrow-up-red {
    background: url("@{url-icons}arrow_up.png") no-repeat;
    width: 26px;
    height: 15px;
}
.icon-service-menu-item {
    background: url("@{url-icons}service-menu-item.png") no-repeat;
    width: 8px;
    height: 14px;
}
.icon-header-phone {
    background: url("@{url-icons}header-phone.png") no-repeat;
    width: 16px;
    height: 22px;
}
.select-city-arrow{
    background: url("@{url-icons}select-city-arrow.png") no-repeat;
    width: 12px;
    height: 8px;
}
.icon-menu {
    width: 10px;
    height: 2px;
    background: #FFFFFF;
    position: relative;
    margin-top: 10px;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -5px;
        width: 10px;
        height: 2px;
        background: #FFFFFF;
    }
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 10px;
        height: 2px;
        background: #FFFFFF;
    }
}
.left-sidebar-arrow {
    background: url("@{url-icons}left-sidebar-arrow.png") no-repeat;
    width: 8px;
    height: 14px;
}
.left-sidebar-arrow-open {
    background: url("@{url-icons}left-sidebar-arrow-open.png") no-repeat;
    width: 14px;
    height: 8px;
}
.icon-check{
    background: url("@{url-icons}checkbox.png") no-repeat center center;
    width: 16px;
    height: 16px;
}
.icon-star-filter{
    background: url("@{url-icons}icon-star-filter.png") no-repeat center center;
    width: 17px;
    height: 16px;
    margin-top: 3px;
    &.active {
        background: url("@{url-icons}icon-star-filter-active.png") no-repeat center center;
    }
}
.icon-tab-about {
    background: url("@{url-icons}icon-tab-about.png") no-repeat 0 0;
    width: 25px;
    height: 25px;
}
.icon-tab-room {
    background: url("@{url-icons}icon-tab-room.png") no-repeat 0 0;
    width: 32px;
    height: 25px;
}
.icon-tab-price {
    background: url("@{url-icons}icon-tab-price.png") no-repeat 0 0;
    width: 31px;
    height: 25px;
}
.icon-tab-spec {
    background: url("@{url-icons}icon-tab-spec.png") no-repeat 0 0;
    width: 14px;
    height: 28px;
}
.icon-text-check {
    background: url("@{url-icons}text-check.png") no-repeat 0 0;
    width: 16px;
    height: 16px;
}
.hidden-block-arrow {
    background: url("@{url-icons}hotel-hidden-block-arrow.png") no-repeat 0 0;
    width: 21px;
    height: 12px;
    margin-top: 5px;
    margin-left: 5px;
}
.icon-info {
    background: url("@{url-icons}icon-info.png") no-repeat 0 0;
    width: 18px;
    height: 19px;
    margin-right: 10px;
}
.icon-red-star {
    background: url("@{url-icons}star-red.png") no-repeat 0 0;
    width: 15px;
    height: 15px;
}
.login-btn-arrow {
    background: url("@{url-icons}login-btn-arrow.png") no-repeat 0 0;
    width: 18px;
    height: 11px;
    vertical-align: baseline;
    margin-left: 8px;
}
.icon-doc {
    background: url("@{url-icons}icon-doc.png") no-repeat 0 0;
    width: 27px;
    height: 25px;
    margin-left: 5px;
    margin-top: -2px;
}
.star-white {
    background: url("@{url-icons}icon-star-white.png") no-repeat 0 0;
    width: 11px;
    height: 11px;
    margin-top: 4px;
    margin-left: 2px;
}