/*VARIABLES*/

//SCREENS
@screen-xs: 480px;
@screen-sm: 960px; //768px
@screen-md: 992px;
@screen-lg: 1200px;

//Container size
@container-width: 960px;

@container-sm: @container-width;
@container-md: @container-width;
@container-lg: @container-width;

@container-padding: 30px;

//DISTANCE BETWEEN COLUMN
@distance-col: 30px;

//DEFAULT FONT
@default-font-size: 14px;
@default-line-height: 1.4;

//TRANSITION
@transition-speed: 0.2s;

//COLOUR SCHEME
@color-dark-blue: #013f56;
@color-green-text: #015663;
@color-red: #ff7373;
@color-red-hover: #d25662;
@color-gray: #e5e5e5;
@color-gray-dark: #d6d6d6;
@color-default: #212121;
@color-focus-input: #63d9d2;
@color-placeholder: #8f8f8f;
@color-link: #6adbd4;
@color-breadcrubs: #64b3b3;
@color-menu-hover: #8cdfdf;

//CUSTOM VARIABLES / ANY SIZE
@height-top-head: 50px;
@height-top-head-mobile: auto;
@logo-height: 34px;
@height-btn: 35px;
@left-sidebar-width: 23%;
@left-sidebar-width-px: 240px;

@url-icons: "../img/icons/";